<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>



    <parent>
        <groupId>narchy</groupId>
        <artifactId>narchy</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>app</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>narchy</groupId>
            <artifactId>learn</artifactId>
            <version>1.0</version>

        </dependency>
        <dependency>
            <groupId>narchy</groupId>
            <artifactId>net</artifactId>
            <version>1.0</version>

        </dependency>
        <dependency>
            <groupId>narchy</groupId>
            <artifactId>nar</artifactId>
            <version>1.0</version>

        </dependency>
        <dependency>
            <groupId>narchy</groupId>
            <artifactId>logic</artifactId>
            <version>1.0</version>

        </dependency>
        <dependency>
            <groupId>org.pircbotx</groupId>
            <artifactId>pircbotx</artifactId>
            <version>2.1</version>

            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.zeromq</groupId>-->
<!--            <artifactId>jeromq</artifactId>-->
<!--            <version>0.5.1</version>-->
<!--            -->
<!--        </dependency>-->
        <dependency>
            <groupId>org.semanticweb.yars</groupId>
            <artifactId>nxparser-parsers</artifactId>
            <version>4.0.0</version>

        </dependency>

    </dependencies>
</project>