<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metanarchy</artifactId>
        <groupId>narchy</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <artifactId>jcog</artifactId>

    <modules>
        <module>util</module>
        <module>logic</module>
        <module>learn</module>
        <module>http</module>
        <module>db</module>
        <module>net</module>
        <module>io</module>
        <module>pri</module>
        <module>memoize</module>
        <module>graph</module>
        <module>rtree</module>
        <module>realtime</module>
    </modules>

</project>